-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2023 at 12:44 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `korean`
--

-- --------------------------------------------------------

--
-- Table structure for table `newword`
--

CREATE TABLE `newword` (
  `id` int(11) NOT NULL,
  `korean` text,
  `khmer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newword`
--

INSERT INTO `newword` (`id`, `korean`, `khmer`) VALUES
(1, 'êµì‹¤', 'ážáŸ’áž“áž¶áž€áŸ‹ážšáŸ€áž“'),
(2, 'ê·¹ìž¥', 'ážšáŸ„áž„áž€áž»áž“'),
(3, 'ëŒ€ì‹œê´€', 'ážŸáŸ’ážáž¶áž“áž‘áž¼áž'),
(4, 'ë„ì„œê´€', 'áž”ážŽáŸ’ážŽáž¶áž›áŸáž™'),
(5, 'ë¬¸êµ¬ì ', 'áž”ážŽáŸ’ážŽáž¶áž‚áž¶ážš'),
(6, 'ë³‘ì›', 'áž˜áž“áŸ’áž‘áž¸ážšáž–áŸáž‘áŸ’áž™'),
(7, 'ì„œì ', 'áž€áž“áŸ’áž›áŸ‚áž„áž›áž€áŸ‹ážŸáŸ€ážœáž—áŸ…'),
(8, 'ìˆ˜ì˜ìž¥', 'áž áž¶áž„áž áŸ‚áž›áž‘áž¹áž€'),
(10, 'ì€í–‰', 'áž’áž“áž¶áž‚áž¶ážš'),
(11, 'í•™êµ', 'ážŸáž¶áž›áž¶ážšáŸ€áž“'),
(12, 'í™”ìž¥ì‹¤', 'áž”áž“áŸ’áž‘áž”áŸ‹áž‘áž¹áž€'),
(13, 'íšŒì‚¬', 'áŸ’áž€áž€áŸ’ážšáž»áž˜áž áŸŠáž»áž“'),
(14, 'ê³ ì†ë²„ìŠ¤ í„°ë¯¸ë„', 'áž…áŸ†ážŽážáž¡áž¶áž“áž€áŸ’ážšáž»áž„áž‘áŸ…ážáŸážáŸ’áž'),
(15, 'ì¶œìž…êµ­ ê´€ë¦¬ ì‚¬ë¬´ì†Œ', 'áž“áž¶áž™áž€ážŠáŸ’áž‹áž¶áž“áž¢áž“áŸ’ážáŸ„áž”áŸ’ážšâ€‹ážœáŸážŸáž“áŸ'),
(16, 'ê²½ë³µê¶', 'ážœáž¶áŸ†áž„áž€áž¼ážšáŸ‰áŸ'),
(17, 'ì‹ë‹¹', 'áž—áŸ„áž‡áž“áž¸áž™ážŠáŸ’áž‹áž¶áž“');

-- --------------------------------------------------------

--
-- Table structure for table `vowel_alphabet`
--

CREATE TABLE `vowel_alphabet` (
  `id` int(11) NOT NULL,
  `korean` text CHARACTER SET utf8 NOT NULL,
  `khmer` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vowel_alphabet`
--

INSERT INTO `vowel_alphabet` (`id`, `korean`, `khmer`) VALUES
(144, 'ì•„', ''),
(145, 'ì•¼', ''),
(146, 'ì–´', ''),
(147, 'ì—¬', ''),
(148, 'ìš”', ''),
(149, 'ì˜¤', ''),
(150, 'ìš°', ''),
(151, 'ìœ ', ''),
(152, 'ìœ¼', ''),
(153, 'ì´', ''),
(154, 'ã„±', ''),
(155, 'ã„·', ''),
(156, 'ã„´', ''),
(157, 'ã„¹', ''),
(158, 'ã…', ''),
(159, 'ã…‚', ''),
(160, 'ã……', ''),
(161, 'ã…‡', ''),
(162, 'ã…ˆ', ''),
(163, 'ã…Š', ''),
(164, 'ã…Œ', ''),
(165, 'ã…‹', ''),
(166, 'ã…', ''),
(167, 'ã…Ž', '');

-- --------------------------------------------------------

--
-- Table structure for table `word`
--

CREATE TABLE `word` (
  `id` int(11) NOT NULL,
  `korean` text NOT NULL,
  `khmer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `word`
--

INSERT INTO `word` (`id`, `korean`, `khmer`) VALUES
(67, 'ì•„ì´', 'áž€áŸ’áž˜áŸáž„'),
(68, 'ì´', 'áž–áž¸ážš'),
(69, 'ì˜¤', 'áž”áŸ’ážšáž¶áŸ†'),
(70, 'ì˜¤ì´', 'ážáŸ’ážšážŸáž€áŸ‹'),
(71, 'ì•„ì•¼', 'ážŸáŸ’ážšáŸ‚áž€'),
(72, 'ìš°ìœ ', 'áž‘áž¹áž€ážŠáŸ„áŸ‡áž‚áŸ„'),
(73, 'ì—¬ìš°', 'áž€áž‰áŸ’áž…áŸ’ážšáŸ„áž„'),
(75, 'ìš”ìš”', 'áž™áŸ‰áž¼áž™áŸ‰áž¼'),
(78, 'êµ¬ë‘', 'ážŸáŸ’áž”áŸ‚áž€áž‡áž¾áž„'),
(79, 'ë°”ë‹¤', 'ážŸáž˜áž»áž‘áŸ’ážš'),
(80, 'ì°¨', 'áž¡áž¶áž“'),
(81, 'ì»¤í”¼', 'áž€áž¶áž áŸ’ážœáŸ'),
(82, 'í† ë§ˆí† ', 'áž”áŸ‰áŸáž„áž”áŸ„áŸ‡'),
(83, 'ë¹„ëˆ„', 'ážŸáž¶áž”áŸŠáž¼'),
(84, 'ì‚¬ìž', 'ážáŸ„'),
(85, 'ì—¬ìž', 'áž˜áž“áž»ážŸáŸ’ážŸážŸáŸ’ážšáž¸'),
(86, 'ë§ˆìŠ¤í¬', 'áž˜áŸ‰áž¶ážŸ'),
(87, 'ì¹˜ë§ˆ', 'ážŸáŸ†áž–ážáŸ‹'),
(88, 'í•˜ë§ˆ', 'ážŠáŸ†ážšáž¸áž‘áž¹áž€'),
(89, 'ì•„ë²„ì§€', 'áž›áŸ„áž€áž”áŸ‰áž¶'),
(90, 'ì•„ë¹ ', 'áž”áŸ‰áž¶'),
(92, 'ë½€ë¡œë¡œ', 'áž”áŸ‰áž¼ážšáŸ‰áž¼ážšáŸ‰áž¼'),
(93, 'ê¼¬ë¦¬', 'áž€áž“áŸ’áž‘áž»áž™'),
(94, 'ë¨¸ë¦¬ë ', 'áž”áž¼'),
(95, 'ì½”ë¼ë¦¬', 'ážŠáŸ†ážšáž¸'),
(96, 'ê¹Œì¹˜', 'áž…áž¶áž”'),
(97, 'ë¿Œë¦¬', 'áž¬ážŸ'),
(98, 'í‡˜ì§€', 'áž‡áŸ’ážšáž¼áž€'),
(99, 'ë°°', 'áž‘áž¼áž€'),
(100, 'ì¹´ë©”ë¼', 'áž€áž¶áž˜áŸ‰áŸážšáŸ‰áž¶'),
(101, 'í…Œë‹ˆìŠ¤', 'Tennis'),
(102, 'ì¼€ì´í¬', 'cake'),
(103, 'ì˜ì‚¬', 'ážœáŸáž‡áŸ’áž‡áž”ážŽáŸ’ážŒáž·áž'),
(104, 'ë…¸ëž˜í•˜ë‹¤', 'áž…áŸ’ážšáŸ€áž„'),
(105, 'ì‚¬ê³¼', 'áž”áŸ‰áŸ„áž˜'),
(106, 'ê°€ë°©', 'áž€áž¶ážáž¶áž”'),
(108, 'ë°–', 'ážáž¶áž„áž€áŸ’ážšáŸ…'),
(110, 'ëˆˆ', 'áž—áŸ’áž“áŸ‚áž€'),
(111, 'ë¼ë©´', 'áž˜áž¸'),
(112, 'ìˆŸê°€ë½', 'ážŸáŸ’áž›áž¶áž”áž–áŸ’ážšáž¶'),
(113, 'ì˜·', 'ážáŸ„áž¢áž¶ážœ'),
(114, 'ë‚®', 'ážáŸ’áž„áŸƒ'),
(115, 'ê½ƒ', 'áž•áŸ’áž€áž¶'),
(116, 'ë°­', 'ážœáž¶áž›'),
(117, 'ížˆì—', 'áž áŸŠáž¸áž¢ážºáž'),
(118, 'ë‹¬', 'áž›áŸ„áž€ážáŸ‚'),
(119, 'ë¬¼', 'áž‘áž¹áž€'),
(120, 'êµì‹¤', 'ážáŸ’áž“áž¶áž€áŸ‹ážšáŸ€áž“'),
(121, 'ë°¤', 'áž™áž”áŸ‹'),
(122, 'íž˜', 'áž€áŸ†áž›áž¶áŸ†áž„'),
(123, 'ì§‘', 'áž•áŸ’áž‘áŸ‡'),
(124, 'ìž…', 'áž˜áž¶ážáŸ‹'),
(125, 'ìˆ²', 'áž–áŸ’ážšáŸƒ'),
(126, 'ê³µ', 'áž”áž¶áž›áŸ‹'),
(127, 'ë¹µ', 'áž“áŸ†áž”áž¶áŸ†áž„'),
(128, 'ëª¨ìž', 'áž˜áž½áž€'),
(129, 'ë‚˜ë¬´', 'ážŠáž¾áž˜ážˆáž¾'),
(130, 'í† ë¼', 'áž‘áž“áŸ’ážŸáž¶áž™'),
(131, 'ìˆ˜ë°•', 'ážªáž¡áž¹áž€'),
(132, 'ë¶€ì—Œ', 'áž…áž„áŸ’ážšáŸ’áž€áž¶áž“'),
(133, 'ë„‹ë‘ë¦¬', 'ážšáž¢áŸ‰áž¼'),
(134, 'ì•‰ë‹¤', 'áž¢áž„áŸ’áž‚áž»áž™'),
(135, 'ë§Žë‹¤', 'áž…áŸ’ážšáž¾áž“'),
(136, 'ì—¬ëŸ', 'áž”áŸ’ážšáž¶áŸ†áž”áž¸'),
(137, 'ì™¸ê³¬', 'ážœáž¸áž’áž¸ážáŸ‚áž˜áž½áž™'),
(138, 'í•¥ë‹¤', 'áž›áž·áž‘áŸ’áž’'),
(139, 'ì‹«í•˜', 'áž˜áž·áž“áž…áž¼áž›áž…áž·ážáŸ’áž'),
(140, 'ê°’', 'ážáž˜áŸ’áž›áŸƒ'),
(141, 'ì½ë‹¤', 'áž¢áž¶áž“'),
(142, 'ì‚¶', 'áž‡áž¸ážœáž·áž'),
(143, 'ìŠë‹¤', 'ážŸáž¼ážáŸ’ážš'),
(144, 'ë„ì„œê´€', 'áž”ážŽáŸ’ážŽáž¶áž›áŸáž™'),
(145, 'ë¬¸êµ¬ì ', 'áž”ážŽáŸ’ážŽáž¶áž‚áž¶ážš'),
(146, 'ë³‘ì›', 'áž˜áž“áŸ’áž‘áž¸ážšáž–áŸáž‘áŸ’áž™'),
(147, 'ì„œì ', 'áž€áž“áŸ’áž›áŸ‚áž„áž›áž€áŸ‹ážŸáŸ€ážœáž—áŸ…'),
(148, 'ìˆ˜ì˜ìž¥', 'áž áž¶áž„áž áŸ‚áž›áž‘áž¹áž€'),
(150, 'ì€í–‰', 'áž’áž“áž¶áž‚áž¶ážš'),
(151, 'í•™êµ', 'ážŸáž¶áž›áž¶ážšáŸ€áž“'),
(152, 'í™”ìž¥ì‹¤', 'áž”áž“áŸ’áž‘áž”áŸ‹áž‘áž¹áž€'),
(153, 'íšŒì‚¬', 'áŸ’áž€áž€áŸ’ážšáž»áž˜áž áŸŠáž»áž“'),
(154, 'ê³ ì†ë²„ìŠ¤ í„°ë¯¸ë„', 'áž…áŸ†ážŽážáž¡áž¶áž“áž€áŸ’ážšáž»áž„áž‘áŸ…ážáŸážáŸ’áž'),
(155, 'ì¶œìž…êµ­ ê´€ë¦¬ ì‚¬ë¬´ì†Œ', 'áž“áž¶áž™áž€ážŠáŸ’áž‹áž¶áž“áž¢áž“áŸ’ážáŸ„áž”áŸ’ážšâ€‹ážœáŸážŸáž“áŸ'),
(156, 'ê²½ë³µê¶', 'ážœáž¶áŸ†áž„áž€áž¼ážšáŸ‰áŸ'),
(157, 'ì‹ë‹¹', 'áž—áŸ„áž‡áž“áž¸áž™ážŠáŸ’áž‹áž¶áž“'),
(158, 'ê·¹ìž¥', 'ážšáŸ„áž„áž€áž»áž“'),
(159, 'ëŒ¸ì‚¬ê´€', 'ážŸáŸ’ážáž¶áž“áž‘áž¼áž');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `newword`
--
ALTER TABLE `newword`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vowel_alphabet`
--
ALTER TABLE `vowel_alphabet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `word`
--
ALTER TABLE `word`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `newword`
--
ALTER TABLE `newword`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `vowel_alphabet`
--
ALTER TABLE `vowel_alphabet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT for table `word`
--
ALTER TABLE `word`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
